absl-py==0.9.0
aiohttp==3.6.2
appdirs==1.4.3
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
CacheControl==0.12.6
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
dnspython==1.16.0
eventlet==0.25.2
Flask==1.1.2
gast==0.3.3
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.29.0
h5py==2.10.0
html5lib==1.0.1
idna==2.8
imageio==2.8.0
imageio-ffmpeg==0.4.2
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lockfile==0.12.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
monotonic==1.5
moviepy==1.0.3
msgpack==0.6.2
multidict==4.7.6
netifaces==0.10.6
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.3
pep517==0.8.2
Pillow==7.1.2
proglog==0.1.9
progress==1.5
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
python-engineio==3.13.0
python-socketio==4.6.0
pytoml==0.1.21
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scipy==1.4.1
six==1.14.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tqdm==4.46.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.4.2
